server {
    root /usr/share/nginx/html/welcome;

    error_page 404 /404.html;
    location = /404.html {
        root /usr/share/nginx/html/error_page;
        internal;
    }

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html/error_page;
        internal;
    }

    location = / {
        index /index.html;
    }

    location = /50x {
         fastcgi_pass unix:/does/not/exist;
    }
}